salary = int(input("회사의 연봉 입력 : "))
minutes = int(input("출퇴근 거리 몇 분? : "))

# 1번 지원자 - 연봉이 3000 이상이면 OK

if salary >= 3000 :
    #  : 이 밑으로는 연봉 3000 이상이 입력 됐을 때만 실행됨
    #  탭 한 칸(띄어쓰기 4칸) 들어와서 적어줘야 해당 영역으로 인식됨.
    print("1번 지원자 OK")
    print("연봉이 3천 이상이라 OK")
    
    # if 문 내부에서 또 다른 if 작성
    # 위의 if 문이 맞다는 게 전제로 깔린 채로 추가 질문
    if minutes < 30 :
        print("거리도 30분 이내 -> 적극 지원")

# 2번 지원자 - 연봉이 5천 이상이면 OK, 2번 지원자 OK 문장 출력.
if salary >= 5000:
    print("2번 지원자 OK")    

# 3번 지원자 - 연봉 3천 이상이거나 거리가 10분 이내 ( 작다 ) - > 3번 지원자 OK 문장 출력
if (salary >= 3000) or (minutes < 10):
    print("3번 지원자 OK")
    
# 4번 지원자 - 연봉 4천 이상이고, 거리도 30분 이내 -> 4번 지원자 OK 문장 출력
if (salary >= 4000) and (minutes < 30):
    print("4번 지원자 OK")
    
    
print("프로그램을 종료합니다..") #  이 문장은 if 조건 여부에 상관없이 실행되게 Shift + Tab => 들여쓰기 밖으로 빼내기

