age = 7

# 성인인지 아닌지 ( 맞냐 / 틀리냐 )에 따라 다른 내용 출력

if age >= 20:
    print('이 사람은 성인입니다.')
elif age >= 17:
    print('고등학생입니다.')
elif age >= 14:
    print('중학생입니다.')
elif age >= 8:
    print('초등학생입니다.')
else : 
    # 위의 조건이 전부 "다" 틀렸을 때 실행할 코드를 적는 공간
    # if와 같은 원리로 탭 한 칸 들여쓰기 해서 작성
    print('미취학 아동입니다.')